<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | VEHICLE-LAB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <canvas id="particles"></canvas>
    <nav>
        <a href="index.html" class="logo">VEHICLE-LAB</a>
        <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="nav-links" aria-hidden="true">
            <a href="index.html">Overview</a>
            <a href="features.html">Features</a>
            <a href="casestudy.html">Case Studies</a>
            <a href="diagai.html">DiagAI</a>
            <a href="specs.html">Specs</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="specs.html"><button class="cta-button">DEPLOY NOW</button></a>
        </div>
    </nav>

    <div class="container" style="margin-top: 150px; display: flex; flex-direction: column; align-items: center;">
        <h2 class="section-title">Get in Touch</h2>

        <div class="card" style="max-width: 700px; width: 100%; border-color: var(--accent-cyan);">
            <div style="text-align: center; margin-bottom: 40px;">
                <h3 style="font-size: 2.5rem; margin-bottom: 10px; color: #fff;">Chayan Das</h3>
                <p style="color: var(--accent-cyan); font-family: var(--font-display); letter-spacing: 2px;">Vehicle
                    Diagnostics & AI Engineer</p>
                <p
                    style="margin-top: 20px; color: #ccc; line-height: 1.8; max-width: 500px; margin-left: auto; margin-right: auto;">
                    Specializing in bridging the gap between traditional automotive engineering and advanced artificial
                    intelligence.
                    Building the next generation of diagnostic tools for the software-defined vehicle era.
                </p>
            </div>

            <div class="contact-grid">
                <a href="https://www.linkedin.com/in/chayan-das-807b24158" target="_blank" class="contact-card-minimal">
                    <div class="icon">in</div>
                    <div class="contact-info">
                        <h4>LinkedIn</h4>
                        <span>Connect with me</span>
                    </div>
                </a>

                <a href="https://github.com/25Bonged" target="_blank" class="contact-card-minimal">
                    <div class="icon">git</div>
                    <div class="contact-info">
                        <h4>GitHub</h4>
                        <span>View Portfolio</span>
                    </div>
                </a>

                <div class="contact-card-minimal">
                    <div class="icon">📞</div>
                    <div class="contact-info">
                        <h4>Phone</h4>
                        <span>+91 7908054878</span>
                    </div>
                </div>

                <a href="mailto:chayandaschayan@gmail.com" class="contact-card-minimal">
                    <div class="icon">✉️</div>
                    <div class="contact-info">
                        <h4>Email</h4>
                        <span>Send a Message</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo">VEHICLE-LAB</div>
        <p>&copy; 2025 Vehicle-Lab. All rights reserved.</p>
    </footer>

    <script src="assets/particles.js"></script>
    <script src="assets/mobile-nav.js"></script>
</body>

</html>
