<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capabilities | VEHICLE-LAB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <canvas id="particles"></canvas>
    <nav>
        <div class="logo">VEHICLE-LAB</div>
        <div class="nav-links">
            <a href="index.html">Overview</a>
            <a href="features.html">Features</a>
            <a href="casestudy.html">Case Studies</a>
            <a href="diagai.html" class="active">DiagAI</a>
            <a href="specs.html">Specs</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="specs.html"><button class="cta-button">DEPLOY NOW</button></a>
    </nav>

    <div class="container" style="margin-top: 150px;">
        <div class="diagai-hero">
            <div class="diagai-content">
                <h2 style="font-size: 3rem; color: var(--accent-purple); margin-bottom: 20px;">Meet DiagAI</h2>
                <p style="font-size: 1.2rem; margin-bottom: 30px;">Your intelligent diagnostic assistant. Stop digging
                    through data manually. Just ask.</p>

                <!-- Terminal Simulation -->
                <div class="terminal-window">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <div class="terminal-dot red"></div>
                            <div class="terminal-dot yellow"></div>
                            <div class="terminal-dot green"></div>
                        </div>
                        <div class="terminal-title">DiagAI_Session_409.log</div>
                    </div>
                    <div class="terminal-body">
                        <div class="term-line">
                            <span class="term-prompt">></span>
                            <span class="term-cmd">Run comprehensive diagnostic scan on Trip #409</span>
                        </div>
                        <div class="term-line">
                            <span class="term-output" style="color: var(--accent-cyan);">... Orchestrating multi-agent analysis ...</span>
                        </div>
                        <div class="term-line">
                            <span class="term-output"><span class="agent-badge">DFCAgent</span> Scanning for active DTCs...</span>
                        </div>
                        
                        <!-- DTC GRID -->
                        <div class="dtc-grid">
                            <div class="dtc-item critical">
                                <span class="dtc-code">P0304</span>
                                <span class="dtc-desc">Cylinder 4 Misfire Detected</span>
                            </div>
                            <div class="dtc-item warning">
                                <span class="dtc-code">P0171</span>
                                <span class="dtc-desc">System Too Lean (Bank 1)</span>
                            </div>
                        </div>

                        <div class="term-line">
                            <span class="term-output"><span class="agent-badge">MisfireAgent</span> Correlating lean condition with Cyl #4...</span>
                        </div>
                        <div class="term-line">
                            <span class="term-output" style="color: #fff;">> <strong>Result:</strong> Confirmed intermittent misfire caused by localized lean condition at high load (>80%).</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="diagai-visual">
                <!-- CSS Generated "Brain" / Processing Visualization -->
                <div class="plot-container-css" style="height: 450px; flex-direction: column; background: rgba(5, 10, 20, 0.6);">
                    
                    <!-- Central Brain Node -->
                    <div style="position: relative; width: 100px; height: 100px; display: flex; align-items: center; justify-content: center;">
                        <div style="position: absolute; width: 100%; height: 100%; border: 2px solid var(--accent-purple); border-radius: 50%; box-shadow: 0 0 30px var(--accent-purple); animation: pulse 2s infinite;"></div>
                        <img src="assets/icons/agent.svg" style="width: 50px; height: 50px; z-index: 2;">
                    </div>
                    
                    <h3 style="margin: 20px 0 40px 0; color: var(--accent-purple);">QUERY ORCHESTRATOR</h3>

                    <!-- Agent Nodes Connection -->
                    <div style="display: flex; gap: 20px; width: 100%; justify-content: center;">
                        <div class="agent-node-small">FuelAgent</div>
                        <div class="agent-node-small active">MisfireAgent</div>
                        <div class="agent-node-small active">DFCAgent</div>
                    </div>

                    <!-- Processing Code Animation -->
                    <div style="margin-top: 30px; font-family: monospace; font-size: 0.7rem; color: #666; text-align: left; width: 80%;">
                        > Routing query to specialized agents...<br>
                        > Context: [trip_id: 409, mode: comprehensive]<br>
                        > <span style="color: var(--accent-cyan);">Generating insights...</span>
                    </div>

                    <div
                        style="position: absolute; top: 10px; right: 10px; background: var(--accent-purple); padding: 5px 15px; border-radius: 20px; font-weight: bold; font-size: 0.7rem;">
                        POWERED BY LLMs</div>
                </div>
            </div>
        </div>

        <h2 class="section-title">Expanded Capabilities</h2>
        
        <div class="grid">
            <div class="card" style="border-color: var(--accent-purple);">
                <h3>Multi-Agent System</h3>
                <p>Automatically orchestrates 9 specialized agents (Misfire, Fuel, Gear, etc.) to solve complex multi-part queries.</p>
                <ul style="margin-top: 10px; padding-left: 20px; color: #ccc; font-size: 0.9rem;">
                    <li>Combustion Anomaly (MisfireAgent)</li>
                    <li>Emissions Compliance (WLTPAgent)</li>
                    <li>Drivability Analysis (DrivabilityAgent)</li>
                </ul>
            </div>
            <div class="card" style="border-color: var(--accent-cyan);">
                <h3>Advanced Signal Analysis</h3>
                <p>Statistical and signal processing tools built-in.</p>
                <ul style="margin-top: 10px; padding-left: 20px; color: #ccc; font-size: 0.9rem;">
                    <li>Correlation & Distribution</li>
                    <li>Outlier Detection</li>
                    <li>Signal Quality Assessment</li>
                </ul>
            </div>
            <div class="card" style="border-color: var(--accent-purple);">
                <h3>Automated Reporting</h3>
                <p>Generate PDF reports for any domain instantly.</p>
                <ul style="margin-top: 10px; padding-left: 20px; color: #ccc; font-size: 0.9rem;">
                    <li>IUPR & OBD-II Compliance</li>
                    <li>Fuel Consumption (BSFC)</li>
                    <li>Gear Hunting & Shift Quality</li>
                </ul>
            </div>
            <div class="card" style="border-color: var(--accent-cyan);">
                <h3>Deep Diagnostic Logic</h3>
                <p>Understand complex conditions and events.</p>
                <ul style="margin-top: 10px; padding-left: 20px; color: #ccc; font-size: 0.9rem;">
                    <li>Start/Warmup Analysis</li>
                    <li>Complex Boolean Filtering (&, |)</li>
                    <li>Multi-Signal Cross-Analysis</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo">VEHICLE-LAB</div>
        <p>&copy; 2025 Vehicle-Lab. All rights reserved.</p>
    </footer>
    <script src="assets/particles.js"></script>
</body>

</html>