<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEHICLE-LAB | Future of Diagnostics</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <canvas id="particles"></canvas>
    <nav>
        <a href="index.html" class="logo">VEHICLE-LAB</a>
        <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="nav-links" aria-hidden="true">
            <a href="index.html" class="active">Overview</a>
            <a href="features.html">Features</a>
            <a href="casestudy.html">Case Studies</a>
            <a href="diagai.html">DiagAI</a>
            <a href="specs.html">Specs</a>
            <a href="contact.html">Contact</a>
            <a href="specs.html"><button class="cta-button">DEPLOY NOW</button></a>
        </div>
    </nav>

    <section class="hero">
        <h1>The Future of<br>Vehicle Diagnostics</h1>
        <p>Advanced MDF/MF4 analysis powered by Artificial Intelligence.
            Transforming data into engineering insights instantly.</p>
        <div style="display: flex; gap: 20px;">
            <a href="features.html"><button class="cta-button">EXPLORE FEATURES</button></a>
            <a href="diagai.html"><button class="cta-button"
                    style="border-color: var(--accent-purple); color: var(--accent-purple);">MEET DIAGAI</button></a>
        </div>
    </section>

    <div class="container">
        <div class="grid">
            <div class="card">
                <img src="assets/icons/ai-powered.svg" class="card-icon" alt="AI Icon">
                <h3>AI-Powered</h3>
                <p>Natural language queries for complex diagnostic tasks. Ask questions, get answers.</p>
            </div>
            <div class="card">
                <img src="assets/icons/universal.svg" class="card-icon" alt="Universal Icon">
                <h3>Universal Support</h3>
                <p>Native support for MDF, MF4, CSV, and Excel files. No conversion needed.</p>
            </div>
            <div class="card">
                <img src="assets/icons/secure.svg" class="card-icon" alt="Secure Icon">
                <h3>Secure by Design</h3>
                <p>Private LLM deployment with OEM-specific data isolation.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo">VEHICLE-LAB</div>
        <p>&copy; 2025 Vehicle-Lab. All rights reserved.</p>
    </footer>

    <script src="assets/particles.js"></script>
    <script src="assets/mobile-nav.js"></script>
</body>

</html>
